= form_for @quest do |f|
  - if @quest.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quest.errors.count, "error")} prohibited this quest from being saved:"
      ul
        - @quest.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
