h1 Listing quests

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @quests.each do |quest|
      tr
        td = quest.name
        td = link_to 'Show', quest
        td = link_to 'Edit', edit_quest_path(quest)
        td = link_to 'Destroy', quest, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Quest', new_quest_path
