p#notice = notice

p
  strong Name:
  = @quest.name
p
  strong Completed:
  = @quest.completed
p
  strong Account:
  = @quest.account

=> link_to 'Edit', edit_quest_path(@quest)
'|
=< link_to 'Back', quests_path
