= form_with model: @proxy, local: true do |form|
  - if @proxy.errors.any?
    div id="error_explanation"
      h2 = pluralize(@proxy.errors.count, "Error")
      h2 = "Prohibited this proxy from being saved"
      ul
        -@proxy.errors.full_messages.each do |msg|
          li = msg

  p = form.label      :location
  p = form.text_field :location
  p = form.label      :ip
  p = form.text_field :ip
  p = form.label      :port
  p = form.text_field :port
  p = form.label      :username
  p = form.text_field :username
  p = form.label      :password
  p = form.text_field :password
  p = form.label      :auto_assign
  p = form.check_box  :auto_assign
  p = form.label      :custom_cooldown
  p = form.number_field :custom_cooldown
  .field
    = form.label :eco_system
    br
    = collection_select(:proxy, :eco_system_id, EcoSystem.all, :id, :name)
  p = form.submit