.col-md-3.col-xs-12
  .card.p-4.m-4
      h1 Edit Proxy
      = render 'form'
      = link_to 'Destroy', proxy_path(@proxy), method: :delete, data: { confirm: 'Are you sure?'}
      = link_to 'Back', proxies_path