h2 Import Proxy List
= form_tag do |form|
  .field
    = label_tag "Location"
    = text_field_tag "location", "", :size => 40
  .field
    = check_box_tag "auto_assign", "true", :size => 40
    = label_tag "Auto Assign"
  .field
    = label_tag "Custom Cooldown"
    = text_field_tag "custom_cooldown", "500", :size => 40
  .field
    = label_tag "Max Slaves"
    = text_field_tag "max_slaves", "1000", :size => 40
  .field
    = label_tag "Proxies"
    = text_area_tag "proxies", "ip:port:username:password", :size=>"40x8"
  = submit_tag "Import"