h1 Proxies
table
  tr
    th index
    th IP
    th PORT
    th Location
    th Username
    th Password
    th Created At
    th Linked Account
    th Auto Assign
    th Lastest Use
    th Time Since Last Use
    th Current Cooldown
    th Custom Cooldown

  - @proxies.each do |proxy|
    tr
      td = proxy.id
      td
        - if proxy.ip.blank?
          a href="/proxies/#{proxy.id}" = "[EMPTY]"
        - else
          a href="/proxies/#{proxy.id}" = proxy.ip
      td = proxy.port
      td = proxy.location
      td = proxy.username
      td = proxy.password
      td = proxy.created_at.localtime
      td = proxy.accounts.where(banned: false, created: true).length
      td = proxy.auto_assign
      td = proxy.last_used.localtime
      td = formatted_duration(DateTime.now.to_f - proxy.last_used.to_f)
      td = proxy.cooldown
      td = proxy.custom_cooldown
      td = link_to 'Destroy', proxy, method: :delete
= link_to 'New', new_proxy_path