h1 proxies
table
  tr
    th index
    th IP
    th PORT
    th Location
    th Username
    th Password
    th Created At
    th Linked Account
  - @proxies.each do |proxy|
    tr
      th = proxy.id
      th
        a href="/proxies/#{proxy.id}" = proxy.ip
      th = proxy.port
      th = proxy.location
      th = proxy.username
      th = proxy.password
      th = proxy.created_at
      th = proxy.accounts.where(banned: false, created: true).length
      td = link_to 'Destroy', proxy, method: :delete
= link_to 'New', new_proxy_path