p#notice = notice

p
  strong Name:
  = @inventory.name
- @inventory.inventory_items.each do |item|
  p = "Item: #{item.item.item_name}  Amount: #{item.amount}"

=> link_to 'Edit', edit_inventory_path(@inventory)

=< link_to 'Back', inventories_path
