= form_for @task_type do |f|
  - if @task_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task_type.errors.count, "error")} prohibited this task_type from being saved:"
      ul
        - @task_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
