= form_for @script do |f|
  - if @script.errors.any?
    #error_explanation
      h2 = "#{pluralize(@script.errors.count, "error")} prohibited this script from being saved:"
      ul
        - @script.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
