h1 Listing scripts

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @scripts.each do |script|
      tr
        td = script.name
        td = script.description
        td = link_to 'Show', script
        td = link_to 'Edit', edit_script_path(script)
        td = link_to 'Destroy', script, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Script', new_script_path
