#break_condition
  .field
    - if @break_conditions != nil && @break_conditions.size > 0
      = f.label :break_condition
      = collection_select(:task, :break_condition_id, @break_conditions, :id, :name, {:id => "break_condition_selection"})
div class="ml-5"
  #time_selection
    .field
      = f.label :start_time
      = f.time_select :start_time
    .field
      = f.label :end_time
      = f.time_select :end_time
  #level_selection
    .field
      = f.label :skill
      = collection_select(:task, :skill_id, Skill.all, :id, :name)
    .field
      = f.label :break_after
      = f.number_field :break_after



