.field
  = f.label :monster_name
  = f.text_field :monster_name
.field
  = f.label :loot_threshold
  = f.number_field :loot_threshold
.field
  - if Gear.all != nil && Gear.all.length > 0
    = f.label :Gear
    = collection_select(:task, :gear_id, Gear.all, :id, :name)
  - else
    = "Please create a gear before creating the task"
.field
  - if @items != nil && @items.length > 0
    = f.label :Food
    = collection_select(:task, :food_id, @items, :id, :item_name)
  - else
    = "Please create a gear before creating the task"




