= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    - if @areas != nil && @areas.length > 0
      = f.label :bank_area
      = collection_select(:task, :bank_area_id, @areas, :id, :name, {include_blank: 'None'})
    - else
      = "Please create a area before creating the task"
  .field
    - if @areas != nil && @areas.length > 0
      = f.label :action_area
      = collection_select(:task, :action_area_id, @areas, :id, :name)
    - else
      = "Please create a area before creating the task"
    .field
      - if @task_types != nil && @task_types.length > 0
        = f.label :task_type
        = collection_select(:task, :task_type_id, @task_types, :id, :name, {:id => "task_type_selection"})
      - else
        = "Please create a area before creating the task"
  #wc_task style="display: block"
    = render partial: 'woodcutting_form', locals:{items: @items, f: f}
  #break_condition
    .field
      - if @break_conditions != nil && @break_conditions.length > 0
        = f.label :break_condition
        = collection_select(:task, :break_condition_id, @break_conditions, :id, :name, {:id => "break_condition_selection"})
    .field
      = f.label :break_after
      = select(:task, :break_after, options_for_select(0..500))
  #time_selection
    .field
      = f.label :start_time
      = f.time_select :start_time
    .field
      = f.label :end_time
      = f.time_select :end_time
  #schema
    .field
      - if @schemas != nil && @schemas.length > 0
        = f.label :schema
        = collection_select(:task, :schema_id, @schemas, :id, :name)
      - else
        = "Please create a area before creating the task"
  .actions = f.submit
