.field
  - if @inventory != nil && @inventory.size > 0
    = f.label :Inventory
    = collection_select(:task, :inventory_id, @inventory, :id, :name, {include_blank: 'None'})
  - else
    = "Please create an inventory before creating the task"