.field
  - if Inventory.all != nil && Inventory.all.length > 0
    = f.label :Inventory
    = collection_select(:task, :inventory_id, Inventory.all, :id, :name, {include_blank: 'None'})
  - else
    = "Please create an inventory before creating the task"