.field
  = f.label :treeName
  = f.text_field :treeName
.field
  = f.label :axe
  - if items != nil && items.length > 0
    = f.label :instruction_type
    = collection_select(:task, :axe_id, items.select{|item| item.item_name.include?("axe")}, :id, :formated_name)
  - else
    = "Please create an item before creating the task"




