p#notice = notice

p
  strong Name:
  = @task.name
p
  strong Bank area:
  = @task.bank_area.name if @task.bank_area != nil
p
  strong Action area:
  = @task.action_area.name if @task.action_area != nil
p
  strong Task type:
  = @task.task_type.name if @task.task_type!= nil
p
  strong Axe:
  = @task.axe.itemName if @task.axe != nil
p
  strong Break Condition:
  = @task.break_condition.name if @task.break_condition != nil

p
  strong Task duration
  = " #{@task.get_task_duration.round} minutes" if @task.get_task_duration != nil
p
  strong Schema
  = @task.schema.name
p
  strong Skill
  = @task.skill if @task.skill != nil
p
  strong Inventory
  = @task.inventory.name

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
