p#notice = notice

p
  strong Name:
  = @task.name
p
  strong Bank area:
  = @task.bank_area.name if @task.bank_area != nil
p
  strong Action area:
  = @task.action_area.name
p
  strong Task type:
  = @task.task_type.name
p
  strong Axe:
  = @task.axe.itemName
p
  strong Break Condition:
  = @task.break_condition.name
p
  strong Break After:
  = @task.break_after
p
  strong Start time:
  = @task.start_time
p
  strong End time
  = @task.end_time
p
  strong Task duration
  = " #{@task.get_task_duration.round} minutes"
p
  strong Schema
  = @task.schema.name

=> link_to 'Edit', edit_task_path(@task)
'|
=< link_to 'Back', tasks_path
