h1 Listing instructions

table
  thead
    tr
      th Instruction type
      th Computer name
      th Account name
      th Executed?
      th Relevant? (Less than 1 min since creation
      th
      th

  tbody
    - @instructions.each do |instruction|
      tr
        td = if instruction.instruction_type != nil then instruction.instruction_type.name else "null"
        td = if instruction.computer != nil then instruction.computer.name else "none"
        td = if instruction.account != nil then instruction.account.login else "none"
        td = instruction.completed
        td = instruction.is_relevant
        td = link_to 'Show', instruction
        td = link_to 'Edit', edit_instruction_path(instruction)
        td = link_to 'Destroy', instruction, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Instruction', new_instruction_path
