p#notice = notice

p
  strong Instruction type:
  = @instruction.instruction_type.name
  strong Computer name:
  - if @instruction.computer_id != nil
    = Computer.find(@instruction.computer_id).name
  - if @instruction.account_id != nil
    = Account.find(@instruction.account.id).login
  - if @instruction.script_id != nil
    = Script.find(@instruction.script.id)

=> link_to 'Edit', edit_instruction_path(@instruction)
'|
=< link_to 'Back', instructions_path
