p#notice = notice

p
  strong Instruction type:
  = @instruction.instruction_type.name
  strong Computer name:
  = Computer.find(@instruction.computer_id).name

=> link_to 'Edit', edit_instruction_path(@instruction)
'|
=< link_to 'Back', instructions_path
