= form_for @computer do |f|
  - if @computer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@computer.errors.count, "error")} prohibited this computer from being saved:"
      ul
        - @computer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :ip
    = f.text_field :ip
  .field
    = f.label :max_slaves
    = f.number_field :max_slaves
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
