h1 == "<i class='fas fa-desktop'> </i> Computers"

table
  thead
    tr
      th Ip
      th Name
      th Connected?
      th Can Connect More?
      th Time Online
      th Money Made (USD)

  tbody
    - @computers.each do |computer|
      tr
        td = computer.ip
        td = computer.name
        td
          span class=(computer.is_connected ? "online" : "offline")
          span = (computer.is_connected ? " Online" : " Offline")
        td = computer.can_connect_more_accounts
        td = formatted_duration(computer.get_time_online)
        td = "$#{'%.2f' % money_made(computer)}"
        td = link_to 'Show', computer
        td = link_to 'Edit', edit_computer_path(computer)
        td = link_to 'Destroy', computer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Computer', new_computer_path


table
  thead
    tr
      th Name
      - @days.each do |day|
        th = day

  tbody
    - @computers.each do |computer|
      - next if (Time.now.utc - computer.last_seen) > 7.days
      - data = money_made_days(computer, @days.length)
      tr
        td = computer.name
        - @days.each do |day|
          td = formatted_gp(data[day.strftime("%a, %d %b %Y")] || 0)
