h1 Listing computers

table
  thead
    tr
      th Ip
      th Name
      th Connected?
      th Time Online
      th Money Made (USD)

  tbody
    - @computers.each do |computer|
      tr
        td = computer.ip
        td = computer.name
        td = computer.is_connected
        td = computer.get_time_online
        td = money_made(computer)
        td = link_to 'Show', computer
        td = link_to 'Edit', edit_computer_path(computer)
        td = link_to 'Destroy', computer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Computer', new_computer_path


table
  thead
    tr
      th Name
    - @days.each do |day|
      th = day

  tbody
    - @computers.each do |computer|
      tr
        td = computer.name
        - @days.each do |day|
          th = money_made_day(computer, day)
