= form_for @requirement do |f|
  - if @requirement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@requirement.errors.count, "error")} prohibited this requirement from being saved:"
      ul
        - @requirement.errors.full_messages.each do |message|
          li = message

  = collection_select(:requirement, :skill_id, Skill.all, :id, :name)
  .field
    = f.label :level
    = f.number_field :level
  = collection_select(:requirement, :task_id, Task.where(schema: Schema.where(name: "RSPEER").first), :id, :name)
  .actions = f.submit
