= form_for @rs_world do |f|
  - if @rs_world.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rs_world.errors.count, "error")} prohibited this rs_world from being saved:"
      ul
        - @rs_world.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :members_only
    = f.check_box :members_only
  .actions = f.submit
