-if @debug != nil
  pre = JSON.pretty_generate(@debug.as_json)
div style="max-width:900px"
  .table-responsive
    h2 Daily Stats
    = @profit_chart
  .table-responsive
    h2 Hourly Stats
    = @hourly_profit_chart
  .table-responsive
    h2 Number of bans by hour of day
    = @ban_time_chart
  .table-responsive
    h2 Profit of each Schema per hour of operation
    = @schema_profitability_chart
  .table-responsive
    h2 Account creation success rates
    = @account_creation_rates
      //pre = JSON.pretty_generate(@all_schema_data)
      //used to stop the .card element creation
table