= form_for @quest_stat do |f|
  - if @quest_stat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@quest_stat.errors.count, "error")} prohibited this quest_stat from being saved:"
      ul
        - @quest_stat.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quest
    = f.text_field :quest
  .field
    = f.label :completed
    = f.check_box :completed
  .field
    = f.label :account
    = f.text_field :account
  .actions = f.submit
