h1 Listing quest_stats

table
  thead
    tr
      th Quest
      th Completed
      th Account
      th
      th
      th

  tbody
    - @quest_stats.each do |quest_stat|
      tr
        td = quest_stat.quest
        td = quest_stat.completed
        td = quest_stat.account
        td = link_to 'Show', quest_stat
        td = link_to 'Edit', edit_quest_stat_path(quest_stat)
        td = link_to 'Destroy', quest_stat, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Quest stat', new_quest_stat_path
