- skill = account.stats.sort_by{ |s| s.level }.select{|s|s.skill.name != "Hitpoints"}.last
tr class="#{account.account_type.name == "MULE" ? "table-danger" : ""}"
  td
    - if account.last_seen != nil
      time class="timeago" datetime="#{account.last_seen.localtime}" = "#{formatted_duration(Time.now.utc - account.last_seen)} ago"
    -else
     = "Never"
  td
    a href=account_path(account) = account.username
  td = account.last_seen != nil ? "#{formatted_duration(account.last_seen - account.created_at)}" : ""
  - if skill != nil && skill.skill_id != nil
    td = "#{skill.skill.name}: #{skill.level}"
  - else
    td = "?"
  td = account.money_made
  td = account.created_at.localtime
  td = account.computer.name
  td = account.proxy.location