- proxy = @proxies.select {|p|p.id == account.proxy_id}.first
- original_schema = @schemas.select{ |s| s.id == account.schema.original_id }.first
tr
  td
    time class="timeago" datetime="#{account.created_at.localtime}" = "#{formatted_duration(Time.now.utc - account.created_at)} ago"
  td
    a href=account_path(account) = account.username
  td = "#{proxy == nil ? "" : proxy.location}"
  td = "#{original_schema == nil ? "?" : original_schema.name}"