.container-fluid
  .row
    .col-lg-4.col-md-6.col-sm-6
      .card.card-stats
        .card-header.card-header-warning.card-header-icon
          .card-icon
            i.fas.fa-group
          p.card-category Available slaves
          h3.card-title = @slaves.size
        .card-footer
          .stats
            p = "Sweet"
    .col-lg-4.col-md-6.col-sm-6
      .card.card-stats
        .card-header.card-header-success.card-header-icon
          .card-icon
            i.fas.fa-money-bill-alt
          p.card-category Mules
          h3.card-title = @mules.size
        .card-footer
          .stats
            i.material-icons date_range
            | Last 24 Hours
    / .col-lg-3.col-md-6.col-sm-6
    /   .card.card-stats
    /     .card-header.card-header-danger.card-header-icon
    /       .card-icon
    /         i.material-icons info_outline
    /       p.card-category Fixed Issues
    /       h3.card-title 75
    /     .card-footer
    /       .stats
    /         i.material-icons local_offer
    /         | Tracked from Github
    .col-lg-4.col-md-6.col-sm-6
      .card.card-stats
        .card-header.card-header-info.card-header-icon
          .card-icon
            i.fas.fa-gears
          p.card-category Accounts online
          h3.card-title = @active_accounts.size
        .card-footer
          .stats
            i.material-icons update
            | Just Updated
  .row
    .col-md-4
      .card.card-chart
        .card-header.card-header-success
          h4.card-title
            i.fas.fa-history
            = " Latest task logs"
        .card-body
          table.table.table-hover
            thead.text-warning
              th Seconds ago
              th Account
              th Task
              /! th Experience
              /! th Money
            tbody
              - @latest_task_logs.each do |log|
                tr
                  td = (Time.now.utc - log.created_at).round(3)
                  td = log.account.username
                  td = log.task.name if log.task != nil
                  /! td = log.xp_per_hour
                  /! td = log.money_per_hour

    .col-md-4
      .card.card-chart
        .card-header.card-header-primary
          h4.card-title
            i.fas.fa-laptop
            = " Computers connected:#{@connected_computers.size} "
        .card-body.table-responsive
          table.table.table-hover
            thead.text-warning
              th Computer Name
              th Accounts available
              th Accounts connected
              th Max limit
            tbody
              - @connected_computers.each do |comp|
                tr
                  td
                    a href=computer_path(comp)
                      = comp.name
                  td = @available_accounts.select { |acc| acc.computer_id == comp.id }.size
                  td
                    span.online.mr-2
                    = @active_accounts.select {|acc| acc.computer_id == comp.id }.size
                    / = " (#{comp.get_connected_accounts_count})"
                  td = comp.max_slaves
    .col-md-4
      .card.card-chart
        .card-header.card-header-danger
          h4.card-title
            i.fas.fa-money-bill-alt
            = " Mule Activity"
        .card-body.table-responsive
          table.table.table-hover
            thead.text-warning
              th Mule
              th Money deposited
              th Money withdrawn
            tbody

              - @mules.each do |mule|
                - @offlineMule = mule if mule.is_available
                tr
                  td
                    a href=account_path(mule)
                      - if @master_mule_ids[mule.id] != nil
                        i.fas.fa-crown.pr-1 style="color:orange"
                      = mule.username
                  td style="color:red" = ActiveSupport::NumberHelper.number_to_delimited(mule.get_money_deposited(@mule_logs))
                  td style="color:green" = ActiveSupport::NumberHelper.number_to_delimited(mule.get_money_withdrawn(@mule_logs))


  .row
    .col-lg-6.col-md-12
      .card
        .card-header.card-header-tabs.card-header-primary
          .nav-tabs-navigation
            .nav-tabs-wrapper
              span.nav-tabs-title Tasks:
              ul.nav.nav-tabs data-tabs="tabs"
                li.nav-item
                  a.nav-link.active href=accounts_path
                    i.material-icons account_circle
                    | Accounts
                    .ripple-container
                li.nav-item
                  a.nav-link href=hiscores_path
                    i.material-icons poll
                    | Hiscores
                    .ripple-container
                - if @offlineMule != nil
                  li.nav-item
                    a.nav-link href="/accounts/#{@offlineMule.id}?launch=true"
                      i.material-icons cloud
                      | Launch Mule
                      .ripple-container
        .card-body.table-responsive
          h3 = "Money making Overview"
          table.table.table-hover
            thead.text-warning
              th Area
              th Users
              th Money per Hour
              th Average
            tbody id="area_overview"
              - @areas.each do |area|
                = render partial: 'nexus/area', locals: {area: area}
                / - skill = log.account.stats.order("level DESC, skill_id ASC").limit(2).select{|s|s.skill.name != "Hitpoints"}.first
                  / tr
                  /   td
                  /     time class="timeago" datetime="#{log.created_at.localtime}" = "#{formatted_duration(Time.now.utc - log.created_at)} ago"
                  /   td
                  /     a href=account_path(log.account) = log.account.username
                  /   td = "#{formatted_duration(log.created_at - log.account.created_at)}"
                  /   - if skill != nil && skill.skill_id != nil
                  /     td = "#{skill.skill.name}: #{skill.level}"
                  /   - else
                  /     td = "?"
                  /   td = log.account.money_made
                  /   td = log.account.created_at.localtime
                  /   td = log.account.computer.name
                  /   td = log.account.proxy.location

        .card-body.table-responsive
          h3 = "Recently Banned"
          table.table.table-hover
            thead.text-warning
              th Time
              th Account Name
              th Time Alive
              th Highest Skill
              th Money Made
              th Created
              th Computer
              th IP
            tbody id="recent_bans"
              = render partial:'nexus/recentlybanned', collection: @recently_banned, as: :account
              / - @recently_banned.each do |acc|
              /   = render partial:'nexus/recentlybanned', locals: {account: acc}
                / - skill = log.account.stats.order("level DESC, skill_id ASC").limit(2).select{|s|s.skill.name != "Hitpoints"}.first
                / tr
                /   td
                /     time class="timeago" datetime="#{log.created_at.localtime}" = "#{formatted_duration(Time.now.utc - log.created_at)} ago"
                /   td
                /     a href=account_path(log.account) = log.account.username
                /   td = "#{formatted_duration(log.created_at - log.account.created_at)}"
                /   - if skill != nil && skill.skill_id != nil
                /     td = "#{skill.skill.name}: #{skill.level}"
                /   - else
                /     td = "?"
                /   td = log.account.money_made
                /   td = log.account.created_at.localtime
                /   td = log.account.computer.name
                /   td = log.account.proxy.location
        .card-body.table-responsive
          h3 = "Recently Created"
          table.table.table-hover
            thead.text-warning
              th Time
              th Account Name
              th Proxy
              th Schema
            tbody
              - @new_accounts.each do |account|
                - proxy = @proxies.select {|p|p.id == account.proxy_id}.first
                - original_schema = @schemas.select{ |s| s.id == account.schema.original_id }.first
                tr
                  td
                    time class="timeago" datetime="#{account.created_at.localtime}" = "#{formatted_duration(Time.now.utc - account.created_at)} ago"
                  td
                    a href=account_path(account) = account.username

                  - if stat != nil && stat.skill_id != nil
                    td = "#{stat.skill.name}: #{stat.level}"
                  - else
                    td = "?"
        .card-body.table-responsive
          h3 = "Recently failed creations"
          table.table.table-hover
            thead.text-warning
              th Time
              th Account Name

              th IP
            tbody
              - @failed_accounts.each do |account|
                - stat = account.stats.sort_by {|s| s.level}.select {|s| s.skill.name != "Hitpoints"}.last
                tr
                  td
                    time class="timeago" datetime="#{account.created_at.localtime}" = "#{formatted_duration(Time.now.utc - account.created_at)} ago"
                  td
                    a href=account_path(account) = account.username

                  td
                    a href=proxy_path(account.proxy) = account.proxy.location


    .col-lg-6.col-md-12
      .card
        .card-header.card-header-primary
          - money_made_today = money_made_today()
          - money_last_2_hours = money_last_2_hours()
          - money_last_24_hours = money_last_24_hours()
          h4.card-title = "GP Last 24H: #{number_with_delimiter(money_last_24_hours, :delimiter => ",", :separator => ".")}"
          h4.card-title = "GP Today: #{number_with_delimiter(money_made_today, :delimiter => ",", :separator => ".")}"
          h4.card-title = "Per Hour: #{number_with_delimiter((money_made_today / (Time.now.hour + 0.1)).round(0), :delimiter => ",", :separator => ".")}"
          h4.card-title = "Recent Avg: #{number_with_delimiter(money_last_2_hours / 2, :delimiter => ",", :separator => ".")}"
        .card-body.table-responsive
          table.table.table-hover
            thead.text-warning
              th Time
              th Account Name
              th Amount of Cash
              th Mule
            tbody
              - @mule_logs.each do |log|
                - mule_acc_id = @name_to_id[log.mule.downcase]
                - to_master_mule = @master_mule_ids[mule_acc_id] != nil
                - amount = log.item_amount
                - if log.account.account_type.name.include? "MULE"
                  - amount = -amount
                - amount = -amount if to_master_mule
                tr
                  td
                    time class="timeago" datetime="#{log.created_at.localtime}" = "#{formatted_duration(Time.now.utc - log.created_at)} ago"
                  td
                    a href=account_path(log.account) style="text-decoration: #{log.account.banned ? 'line-through' : ''};"
                      - if @master_mule_ids[log.account_id] != nil
                        i.fas.fa-crown.pr-1 style="color:orange"
                      - elsif @mule_ids[log.account_id] != nil
                        i.fas.fa-democrat.pr-1 style="color:gray"
                      = log.account.username
                  -if amount < 0
                    td style="color:red;" = "#{number_with_delimiter(amount, :delimiter => ",", :separator => ".")}"
                  - else
                    td style="color:green" = "+#{number_with_delimiter(amount, :delimiter => ",", :separator => ".")}"
                  -if mule_acc_id == nil
                    td = log.mule
                  -else
                    td
                      a href=account_path(mule_acc_id)
                        - if to_master_mule
                          i.fas.fa-crown.pr-1  style="color:orange"
                        - elsif @mule_ids[mule_acc_id] != nil
                          i.fas.fa-democrat.pr-1 style="color:gray"
                        = log.mule
footer.footer
  .container-fluid
    nav.pull-left
      ul
        li
          a href="#"
            | Oxnet + Nexus
javascript:
  $(document).ready(function () {
      /!/i
      nit
      wizard
      / !/ demo.initMaterialWizard();
      /!/
      Javascript
      method
      's body can be found in assets/js/demos.js
      | demo.initDashboardPageCharts();
  |
      demo.initCharts();
  |
  });
