= form_for @level do |f|
  - if @level.errors.any?
    #error_explanation
      h2 = "#{pluralize(@level.errors.count, "error")} prohibited this level from being saved:"
      ul
        - @level.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :level
    = f.text_field :level
  #accounts
    .field
      - if @accounts != nil && @accounts.length > 0
        = f.label :account
        = collection_select(:level, :account_id, @accounts, :id, :login)
      - else
        = "Please create a schema before associating to account"
  .actions = f.submit
