p#notice = notice

p
  strong Name:
  = @level.name
p
  strong Level:
  = @level.level
p
  strong Account:
  = @level.account

=> link_to 'Edit', edit_level_path(@level)
'|
=< link_to 'Back', levels_path
