h1 Accounts online:
table
  tr
    th Name
    th Task
    th Money per Hour
    th XP per hour
    th Location
    th Break after level
    th Break after time
  - (Account.all.select {|acc| !acc.is_available}).each do |account|
    tr
      td
        a href="/accounts/#{account.id}" = account.username
      td = account.task_logs.all.last.task.name if account.task_logs.all.size > 0
      td = account.task_logs.all.last.money_per_hour if account.task_logs.all.size > 0
      td = account.task_logs.all.last.xp_per_hour if account.task_logs.all.size > 0
      td = account.task_logs.all.last.position if account.task_logs.all.size > 0
      td = account.task_logs.all.last.task.break_after if account.task_logs.all.size > 0
      td = account.task_logs.all.last.task.end_time if account.task_logs.all.size > 0

h1 Computers online:
table
  tr
    th Name
  - (Computer.all.select {|acc| acc.is_available_to_nexus}).each do |computer|
    tr
      td
        a href="/computers/#{computer.id}" = computer.name