
h1 Accounts online:
- @money = 0
table
  tr
    th Name
    th Task
    th Money per Hour
    th XP per hour
    th Location
  - Account.where(banned: false, created: true).select {|acc| !acc.is_available}.each do |account|
    - last_log = account.task_logs.last
    tr
      td
        a href="/accounts/#{account.id}" = account.username
      - if last_log != nil
        - @money +=  last_log.money_per_hour.to_i
        td = "asd"
        td = last_log.money_per_hour
        td = last_log.xp_per_hour
        td = last_log.position
h2 = "MONEY #{@money}"
