
h1 Accounts online:
- @money = 0
table
  tr
    th Name
    th Task
    th Money per Hour
    th XP per hour
    th Location
    th Break after level
    th Break after time
  - (Account.all.select {|acc| !acc.is_available}).each do |account|
    - @money += account.task_logs.last.money_per_hour.to_i if account.task_logs.all.size > 0
    tr
      td
        a href="/accounts/#{account.id}" = account.username
      td = account.task_logs.last.task.name if account.task_logs.all.size > 0
      td = account.task_logs.last.money_per_hour if account.task_logs.all.size > 0
      td = account.task_logs.last.xp_per_hour if account.task_logs.all.size > 0
      td = account.task_logs.last.position if account.task_logs.all.size > 0
      td = account.task_logs.last.task.break_after if account.task_logs.all.size > 0
      td = account.task_logs.last.task.end_time if account.task_logs.all.size > 0
h2 = "MONEY #{@money}"

h1 Computers online:
table
  tr
    th Name
  - (Computer.all.select {|acc| acc.is_available_to_nexus}).each do |computer|
    tr
      td
        a href="/computers/#{computer.id}" = "#{computer.name}-----#{Account.where(computer: computer, banned: false, created: true).select{|acc| !acc.is_available}.length}/#{Account.where(computer: computer, banned: false, created: true).select{|acc| acc.proxy_is_available?}.length}"