= form_for @rs_item do |f|
  - if @rs_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rs_item.errors.count, "error")} prohibited this rs_item from being saved:"
      ul
        - @rs_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :item_id
    = f.number_field :item_id
  .field
    = f.label :item_name
    = f.text_field :item_name

  .actions = f.submit
