h1 Listing rs_items

table
  thead
    tr
      th Itemid
      th Itemname
      th Members
      th Stackable
      th EquipmentSlot
      th WeaponType
      th Actions
      th Tradeable
      th itemprice
      th
      th

  tbody
    - @rs_items.each do |rs_item|
      tr
        td = rs_item.itemId if rs_item.itemId != nil
        td = rs_item.itemName if rs_item.itemName != nil
        td = rs_item.members if rs_item.members != nil
        td = rs_item.stackable if rs_item.stackable != nil
        td = rs_item.equipment_slot if rs_item.equipment_slot != nil
        td = rs_item.weapon_type if rs_item.weapon_type != nil
        td = rs_item.interface_options if rs_item.interface_options != nil
        td = rs_item.tradeable if rs_item.tradeable != nil
        td = rs_item.exchange if rs_item.exchange != nil
        td = link_to 'Show', rs_item
        td = link_to 'Edit', edit_rs_item_path(rs_item)
        td = link_to 'Destroy', rs_item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Rs item', new_rs_item_path
