h1 Listing hiscores


.row
  - @hiscores.each do |hiscore|
    a class="col-3 m-2 btn btn-info button" href="/hiscores/#{hiscore.id}" = hiscore.skill.name

br

= link_to 'New Hiscore', new_hiscore_path
