p#notice = notice

.content
  .container-fluid
    .card
      .card-header.card-header-primary
        h4.card-title
          i.fa.fa-trophy
          = " " + @hiscore.skill.name + " Hiscores! (#{@accounts.length}) - Last Updated "
          time class="timeago" datetime="#{Time.now.localtime}" = "Just Now"
      .card-body.table-responsive
        table.table.table-hover
          thead.text-warning
            th Username
            th Level
            th Created
            th Time Online
            th Money Made
            th Money per Hour
            th Computer
          tbody
            - @accounts.each do |account|
              tr
                td
                  span class=(!account.is_available ? "online" : "offline")
                  a href=account_path(account) = account.username
                td = account.stats.where(skill: @hiscore.skill).first.level
                td = formatted_duration(Time.now.utc - account.created_at) + " ago"
                td = formatted_duration(account.get_time_online)
                - if account.money_made != nil
                  -money_made = account.money_made
                -else
                  -money_made = 1
                td = account.money_made
                td = 3600*money_made/account.get_time_online
                td = account.computer.name

      => link_to 'Edit', edit_hiscore_path(@hiscore)
      '|
      =< link_to 'Back', hiscores_path

      br