p#notice = notice

.content
  .container-fluid
    .card
      .card-header.card-header-primary
        h4.card-title
          i.fas.fa-trophy
          = " Hiscore for most time spent online!"
      .card-body.table-responsive
        table.table.table-hover
          thead.text-warning
            th Username
            th Total Level
            th Created
            th Time Online
            th Money Made
            th Money per Hour
            th Schema
            th Computer
          tbody
            - @accounts.each do |account|
              - original_schema = @schemas.select{ |s| s.id == account.schema.original_id }.first
              tr
                td
                  span class=(!account.is_available ? "online" : "offline")
                  a href=account_path(account) = account.username
                td = account.get_total_level
                td = formatted_duration(Time.now.utc - account.created_at) + " ago"
                td = formatted_duration(account.time_online)
                - if account.money_made != nil
                  -money_made = account.money_made
                -else
                  -money_made = 1
                td = account.money_made
                td = 3600*money_made/ [(account.get_time_online || 1), 1].max
                td = original_schema.name if original_schema != nil
                td = account.computer.name

      br
