h1 Logs
- if @subtitle.present?
  h2 = @subtitle
table
  tr
    th ID
    th Text
    th Created At
    th Linked Account
  - @logs.each do |log|
    tr
      td
        a href="/logs/#{log.id}" = log.id
      td = log.text
      td = log.created_at
      - if log.account_id != nil
        td = log.account_id
      - else
        td = "None"
= link_to 'New', new_log_path