= form_for @instruction_type do |f|
  - if @instruction_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@instruction_type.errors.count, "error")} prohibited this instruction_type from being saved:"
      ul
        - @instruction_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
