= form_for @stat do |f|
  - if @stat.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stat.errors.count, "error")} prohibited this stat from being saved:"
      ul
        - @stat.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :skill
    = f.text_field :skill
  .field
    = f.label :level
    = f.number_field :level
  .field
    = f.label :account
    = f.text_field :account
  .actions = f.submit
