h1 Listing stats

table
  thead
    tr
      th Skill
      th Level
      th Account
      th
      th
      th

  tbody
    - @stats.each do |stat|
      tr
        td = stat.skill.name
        td = stat.level
        td = stat.account.username
        td = link_to 'Show', stat
        td = link_to 'Edit', edit_stat_path(stat)
        td = link_to 'Destroy', stat, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Stat', new_stat_path
