h1 Listing task_logs
= form_tag tasks_path, :method => 'get', :id => "tasks_search" do
  .input-group
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil
- if @task_logs != nil
table
  thead
    tr
      th Money per hour
      th Xp per hour
      th Account
      th Task
      th Respond
      th Position
      th
      th
      th

  tbody
    - @task_logs.each do |task_log|
      tr
        td = task_log.money_per_hour
        td = task_log.xp_per_hour
        td = task_log.account
        td = task_log.task
        td = task_log.respond
        td = task_log.position
        td = link_to 'Show', task_log
        td = link_to 'Edit', edit_task_log_path(task_log)
        td = link_to 'Destroy', task_log, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task log', new_task_log_path
