p#notice = notice

p
  strong Money per hour:
  = @task_log.money_per_hour
p
  strong Xp per hour:
  = @task_log.xp_per_hour
p
  strong Account:
  = @task_log.account
p
  strong Task:
  = @task_log.task
p
  strong Respond:
  = @task_log.respond
p
  strong Position:
  = @task_log.position

=> link_to 'Edit', edit_task_log_path(@task_log)
'|
=< link_to 'Back', task_logs_path
