.sidebar data-background-color="white" data-color="purple" data-image="../assets/img/sidebar-1.jpg"
  /!
    | Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
    | Tip 2: you can also add an image using data-image tag
  .logo
    a.simple-text.logo-normal href="#top"
      | Oxnet + Nexus
  .sidebar-wrapper
    ul.nav
      li.nav-item.active
        a.nav-link href=nexus_path
          i.material-icons dashboard
          p Dashboard
      li.nav-item
        a.nav-link href=accounts_path
          i.material-icons person
          p Accounts
      li.nav-item
        a.nav-link href=hiscores_path
          i.material-icons poll
          p Hiscores
      li.nav-item
        a.nav-link href=schemas_path
          i.material-icons library_books
          p Schemas
      li.nav-item
        a.nav-link href=hiscore_path(1)
          i.material-icons bubble_chart
          p Woodcutting Scores
      li.nav-item
        a.nav-link href=computers_path
          i.material-icons computer
          p Computers
      li.nav-item
        a.nav-link href=charts_path
          i.material-icons show_chart
          p Charts
      li.nav-item
        a.nav-link href=proxies_path
          i.material-icons settings
          p Proxies
      li.nav-item
        a.nav-link href=schemas_path
          i.material-icons settings
          p Schemas
      li.nav-item
        a.nav-link href=areas_path
          i.material-icons settings
          p Areas
      li.nav-item.active-pro
        a.nav-link href="../examples/upgrade.html"
          i.material-icons unarchive
          p This System Rocks