h1
    a href="/accounts/" Accounts
h1
    a href="/proxies/" Proxies
h1
    a href="/logs/" Logs
h1
    a href="/computers/" Computers
h1
    a href="/instruction_types/" Instruction Types
h1
    a href="/instructions/" Instructions
h1
    a href="/scripts/" Scripts
h1
    a href="/task_types/" Task Types
h1
    a href="/rs_items/" RS Items
h1
    a href="/areas/" Areas
h1
    a href="/tasks/" Tasks
h1
    a href="/break_conditions/" Break Conditions
h1
    a href="/schemas/" Schemas
h1
    a href="/levels/" Levels