.sidebar data-background-color="white" data-color="purple" data-image="../assets/img/sidebar-1.jpg"
  /!
    | Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
    | Tip 2: you can also add an image using data-image tag
  .logo
    a.simple-text.logo-normal href=nexus_path
      img src="https://i.imgur.com/RT2CeD5.png"
  .sidebar-wrapper
    ul.nav
      li.nav-item class=('active' if request.fullpath.include? nexus_path)
        a.nav-link href=nexus_path
          i.material-icons dashboard
          p Dashboard
      li.nav-item class=('active' if request.fullpath.include? accounts_path)
        a.nav-link href=accounts_path
          i.material-icons person
          p Accounts
      li.nav-item class=('active' if request.fullpath.include? hiscores_path)
        a.nav-link href=hiscores_path
          i.material-icons poll
          p Hiscores
      li.nav-item class=('active' if request.fullpath.include? hiscore_path(1))
        a.nav-link href=hiscore_path(1)
          i.fas.fa-tree
          p Woodcutting Scores
      li.nav-item class=('active' if request.fullpath.include? schemas_path)
        a.nav-link href=schemas_path
          i.material-icons library_books
          p Schemas
      li.nav-item class=('active' if request.fullpath.include? computers_path)
        a.nav-link href=computers_path
          i.material-icons computer
          p Computers
      li.nav-item class=('active' if request.fullpath.include? charts_path)
        a.nav-link href=charts_path
          i.fas.fa-bar-chart
          p Charts
      li.nav-item
        a.nav-link href="/map/" target="_blank"
          i.material-icons map
          p Map
      li.nav-item class=('active' if request.fullpath.include? proxies_path)
        a.nav-link href=proxies_path
          i.material-icons cloud
          p Proxies
      li.nav-item class=('active' if request.fullpath.include? areas_path)
        a.nav-link href=areas_path
          i.material-icons location_on
          p Areas
      li.nav-item.active-pro
        a.nav-link href="../examples/upgrade.html"
          i.material-icons unarchive
          p This System Rocks