h1
    a href="/accounts/" Accounts
h1
    a href="/proxies/" Proxies
h1
    a href="/logs/" Logs
h1
    a href="/computers/" Computers
h1
    a href="/instruction_types/" Instruction Types
h1
    a href="/instructions/" Instructions