nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/accounts"  Accounts
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"
            | Link
            span.sr-only (current)
        li
          a href="tasks"  Tasks
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Data
            span.caret
          ul.dropdown-menu
            li
              a href="rs_items"  Items
            li
              a href="gears"  Gears
            li
              a href="#"  Something else here
            li.divider role="separator"
            li
              a href="#"  Separated link
            li.divider role="separator"
            li
              a href="#"  One more separated link
      form.navbar-form.navbar-left
        .form-group
          input.form-control placeholder="Search" type="text" /
        button.btn.btn-default type="submit"  Submit
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"  Link
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Data
            span.caret
          ul.dropdown-menu
            li
              a href="#"  Items
            li
              a href="#"  Areas
            li
              a href="#"  Gears
            li.divider role="separator"
            li
              a href="#"  Separated link
                                /! /.navbar-collapse
                                /! /.container-fluid