/! Navbar
nav.navbar.navbar-expand-lg.navbar-transparent.navbar-absolute.fixed-top
  .container-fluid
    / .navbar-wrapper
    /   a.navbar-brand href="#pablo"  Oxnet + Nexus
    button.navbar-toggler aria-controls="navigation-index" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navigation" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.navbar-toggler-icon.icon-bar
      span.navbar-toggler-icon.icon-bar
      span.navbar-toggler-icon.icon-bar
/! End Navbar