= form_for @schema do |f|
  - if @schema.errors.any?
    #error_explanation
      h2 = "#{pluralize(@schema.errors.count, "error")} prohibited this schema from being saved:"
      ul
        - @schema.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
    = f.label :default
    = f.check_box :default
  .actions = f.submit
