p#notice = notice

h2 = @schema.name

h3 Accounts using this schema
- @schema.accounts.all.each do |account|
  p = account.login
  p = "total duration: #{@schema.total_time_per_day}"
h3 Tasks associated to this schema
table
  th Name
  th TaskType
  th Start time
  th Weapon
  th Position
  th
  th
  - @schema.tasks.all.each do |task|
    tr
      td
        a href="/tasks/#{task.id}"
          = task.name
      td = task.task_type.name
      td = task.get_task_duration
      td = task.gear.weapon.itemName
      td = task.position
      td = link_to 'Remove', remove_task_schema_path(schema: @schema, task_id: task.id)
      td = link_to 'Move_up', move_up_task_schema_path(schema: @schema, task_id: task.id)
      td = link_to 'Move_down', move_down_task_schema_path(schema: @schema, task_id: task.id)



table
  th Name
  th Start Time
  th End Time
  - @schema.time_intervals.all.each do |interval|
    tr
      td = interval.start_time
      td = interval.end_time




=> link_to 'Edit', edit_schema_path(@schema)
'|
=< link_to 'Back', schemas_path
