= form_with model: @account, local: true do |form|
  - if @account.errors.any?
    div id="error_explanation"
      h2 = pluralize(@account.errors.count, "Error")
      h2 = "Prohibited this account from being saved"
      ul
        -@account.errors.full_messages.each do |msg|
          li = msg

  p = form.label      :login
  p = form.text_field :login
  p = form.label       :username
  p = form.text_field :username
  p = form.label      :password
  p = form.text_field :password
  p = form.label :world
  p = form.text_field :world
  p = form.label :banned
  p = form.check_box :banned
  p = form.label :should_mule
  p = form.check_box :should_mule
  #computer
    .field
      - if @computers != nil && @computers.length > 0
        = form.label :computer
        = collection_select(:account, :computer_id, @computers, :id, :name)
      - else
        = "Please create a computer before associating to account"
  #mule
    .field
      - if @mules != nil && @mules.length > 0
        = form.label :mule
        = collection_select(:account, :mule_id, @mules, :id, :username)
      - else
        = "Please create a computer before associating to account"
  #schema
    .field
      - if @schemas != nil && @schemas.length > 0
        = form.label :schema
        = collection_select(:account, :schema_id, @schemas, :id, :name)
      - else
        = "Please create a schema before associating to account"
  #accountType
    .field
      - if @account_types!= nil && @account_types.length > 0
        = form.label :schema
        = collection_select(:account, :account_type_id, @account_types, :id, :name)
      - else
        = "Please create an account typebefore associating to account"
  - @available_proxies = Proxy.all
  p = form.label :proxy
  = collection_select(nil, :proxy_id, @available_proxies, :id, :ip)
  p = form.submit