h1 Accounts
table
  tr
    th ID
    th EcoSystem
    th Login
    th Password
    th World
    th Proxy
    th Money Invested
    th Account Type
    th Computer
    th Mule
    th Banned?
    th Created?
    th Time Per Day
    th

  - @available_accounts.each do |account|
    tr
      th = account.id
      th = account.eco_system.name if account.eco_system != nil
      th
        a href="/accounts/#{account.id}" = account.login
      th = account.password
      th = account.world
      th = account.proxy.location
      th Todo
      th = account.account_type.name if account.account_type != nil
      th = account.computer.name if account.computer != nil
      th = account.mule.username if account.mule != nil
      th = account.banned
      th = account.created
      th = account.schema.total_time_per_day if account.schema != nil
      td = link_to 'Destroy', account, data: {confirm: 'Are you sure?'}, method: :delete
