.content
  .container-fluid
    .card
      .card-header.card-header-primary
        h4.card-title
          i.fas.fa-users
          = " Accounts #{@available_accounts.length}"
          i class="fas fa-lock ml-2"
          span class="ml-2" = @available_accounts.count { |acc| acc.locked }
          span class="online ml-2"
          span class="ml-2" = @available_accounts.count {|acc| !acc.is_available}
          div style="float:right"
            = link_to "Delete All Locked", "/accounts/?delete_locked=true", class: 'btn btn-primary button'
            = link_to "Launch All Slaves", "/accounts/?launch=true", class: 'btn btn-primary button'
      .card-body.table-responsive
        table.table.table-hover
          thead.text-warning
            th ID
            th EcoSystem
            th Login
            th Password
            th World
            th Proxy
            th Money Invested
            th Schema
            th Account Type
            th Computer
            / th Mule
            / th Banned?
            th Locked?
            th Member?
            / th Created?
            th Time Per Day
            th
            th
          tbody
            - @available_accounts.each do |account|
              - original_schema = @schemas.select{ |s| s.id == account.schema.original_id }.first
              tr
                td = account.id
                td = account.eco_system.name if account.eco_system != nil
                td
                  span class=(!account.is_available ? "online" : "offline")
                  a href="/accounts/#{account.id}" = account.login
                td = account.password
                td = account.world
                td = account.proxy.location
                td Todo
                td = original_schema.name if original_schema != nil
                td = account.account_type.name if account.account_type != nil
                td = account.computer.name if account.computer != nil
                / td = account.mule.username if account.mule != nil
                / td = account.banned
                td
                  - if account.locked
                    i class="fas fa-lock"
                  -else
                    = "-"
                td = account.member
                / td = account.created
                td = account.schema.total_time_per_day if account.schema != nil
                td = link_to 'Ban Account', ban_account_path(account), data: {confirm: 'Are you sure?'}
                td = link_to 'Destroy', account, data: {confirm: 'Are you sure?'}, method: :delete
