h3
  = "Account:#{@account.login}"
h3 Logs
table
  tr
    th Time
    th Text
  - @account.logs.each do |log|
    tr
      th = log.created_at
      th = log.text
= link_to 'Edit', edit_account_path(@account)
= link_to 'Back', accounts_path

