.content
  .container-fluid
    .card
      .card-header.card-header-primary
        h4.card-title
          = "Account: #{@account.login}"
      .card-body.table-responsive
        table.table.table-hover
          thead.text-warning
            th ID
            th Login
            th Password
            th Proxy (available?)
            th World
            th Time Since logged in (Minutes)
            th Money Invested
            th Average money per hour
            th Created At
            th @account Type
            th Time per day
            th Should mule?
            th Computer
            th Mule
            th Banned?
            th
          tbody
            tr
              td = @account.id
              td
                a href="/accounts/#{@account.id}" = @account.login
              td = @account.password
              - if @account.proxy != nil
                td
                  a href="/proxies/#{@account.proxy.id}/" = "#{@account.proxy.ip} :: #{@account.proxy_is_available?}sec"
              - else
                td = "None"
              td = @account.world
              td = @account.time_since_last_log
              td = @account.get_time_online
              td = @account.get_average_money
              td = @account.created_at.httpdate.gsub!(":", ".")
              td = @account.account_type.name if @account.account_type != nil
              td = @account.schema.total_time_per_day if @account.schema != nil
              td = @account.should_mule
              td = @account.computer.name if @account.computer != nil
              td = @account.mule.username if @account.mule != nil
              td = @account.banned

      - computer_is_available = @account.computer_is_available
      - is_available = @account.is_available
      - proxy_available = @account.proxy != nil && @account.proxy.is_available
      div style="font-size:16px; margin:5px;"
        span.label class=(computer_is_available ? "label-success" : "label-danger") style="margin-right:5px;" = "Computer Available? #{computer_is_available}"
        span.label class=(is_available ? "label-success" : "label-danger") style="margin-right:5px;" = "Available to Launch? #{is_available}"
        span.label class=(proxy_available ? "label-success" : "label-danger") style="margin-right:5px;" = "Proxy Available? #{proxy_available}"
        - task = @account.schema.get_suitable_task(@account) if @account.schema != nil
        span.label.label-default = "Next Task: #{(task != nil ? task.name : "NO TASK")}"
      .input-group
        = link_to 'Edit', edit_account_path(@account)
        = link_to 'Edit Schema', schema_path(@account.schema) if @account.schema != nil
        = link_to 'Back', accounts_path
        = link_to "View Logs", "/logs?account_id=#{@account.id}", class: 'btn btn-info button'
        - if @isOnline
          = link_to "Online", "#", class: 'btn btn-success button'
        - elsif @readyToLaunch
          = link_to "#{@launchTitle}", "/accounts/#{@account.id}?launch=true", class: 'btn btn-primary button'


      h2 Tasks
      #tasks
      - if @tasks != nil
        table
          thead
            tr
              th Name
              th Bank area
              th Action area
              th Task type
              th Break at
              th Requires
              th
              th
              th

          tbody
            - @tasks.each do |task|
              tr
                td = task.name
                td = task.bank_area.name if task.bank_area != nil
                td = task.action_area.name if task.action_area != nil
                td = task.task_type.name if task.task_type != nil
                td = "#{task.break_after} #{task.break_condition.name}"
                td
                  - task.requirements.each do |req|
                    p = "#{req.level} #{req.skill.name}"
                td = link_to 'Show', task
                td = link_to 'Edit', edit_task_path(task)
                td = link_to 'Copy', copy_task_path(task)
                td = link_to 'Destroy', task, data: {confirm: 'Are you sure?'}, method: :delete

        br